# RestAssuredAutomation

./: pom.xml  testng.xml
src/main/java/utils/: PayloadBuilder.java  ResponseValidator.java
src/test/java/config/: Endpoints.java
src/test/java/pojos/: User.java  UserAddress.java  UserRequest.java
src/test/java/runners/: TestNGRunner.java
src/test/java/stepdefinitions/: BackgroundSteps.java  DeleteByFirstNameSteps.java  DeleteSteps.java  GetSteps.java  PatchSteps.java  PostSteps.java  PutSteps.java
src/test/java/utils/: ConfigReader.java  ExcelReader.java
src/test/resources/: userdata (1).numbers  userdata (1).xlsx
src/test/resources/config/: config.properties
src/test/resources/features/: 01post.feature  02get.feature  03getnegative.feature  04put.feature  05patch.feature  06delete.feature  07deletefname
